{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": false,
    "outDir": "./dist/bin",
    "rootDir": "./bin",
    "esModuleInterop": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": false
  },
  "exclude": [
    "./scaffold",
    "./templates",
    "./dist"
  ]
}